# fcrepo-java-client

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/fcrepo/client/: BodyRequestBuilder.java  CopyBuilder.java  ExternalContentHandling.java  FcrepoClient.java  FcrepoHttpClientBuilder.java  FcrepoLink.java  FcrepoOperationFailedException.java  FcrepoResponse.java  FedoraHeaderConstants.java  FedoraTypes.java  GetBuilder.java  HeadBuilder.java  HeaderHelpers.java  HistoricMementoBuilder.java  HttpMethods.java  MoveBuilder.java  OptionsBuilder.java  OriginalMementoBuilder.java  PatchBuilder.java  PostBuilder.java  PreferHeaderConstants.java  PutBuilder.java  RequestBuilder.java  RetrieveRequestBuilder.java  package-info.java
src/main/java/org/fcrepo/client/etc/: ArgParser.java  Walker.java  WalkerConfig.java  package-info.java
src/test/java/org/fcrepo/client/: ConnectionManagementTest.java  FcrepoClientErrorTest.java  MockHttpExpectations.java
src/test/java/org/fcrepo/client/etc/integration/: AbstractResourceIT.java  WalkerIT.java
src/test/java/org/fcrepo/client/integration/: FcrepoClientIT.java
src/test/resources/: application.properties  logback-test.xml  web.xml
src/test/resources/org/fcrepo/client/etc/: test-container.xml
src/test/resources/spring-test/: applicationContextTest.xml  test-container.xml
